{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "CommonJS",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./src/*"],
      "@og-predict/shared": ["../packages/shared/src"]
    }
  },
  "include": ["src/**/*", "../packages/shared/src/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}
